============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 0 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.11s ===============================
************* Module app
days_api/app.py:47:47: E0001: Parsing failed: 'positional argument follows keyword argument (app, line 47)' (syntax-error)
************* Module date_functions
days_api/date_functions.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:6:24: W0613: Unused argument 'date_val' (unused-argument)
days_api/date_functions.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:10:21: W0613: Unused argument 'first' (unused-argument)
days_api/date_functions.py:10:38: W0613: Unused argument 'last' (unused-argument)
days_api/date_functions.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:14:23: W0613: Unused argument 'date_val' (unused-argument)
days_api/date_functions.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:18:20: W0613: Unused argument 'birthdate' (unused-argument)

-----------------------------------
Your code has been rated at 0.00/10

