============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py .FFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFF.FFFFFFFF [ 45%]
FFFFFFFFFF.FFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py ...FFFFFFFFFFFFFFFFFFFFFFFFFFFF........  [100%]

======================== 95 failed, 17 passed in 0.42s =========================
************* Module app
days_api/app.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:42:38: E1136: Value 'date' is unsubscriptable (unsubscriptable-object)
days_api/app.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:52:4: W0621: Redefining name 'date' from outer scope (line 5) (redefined-outer-name)
days_api/app.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
************* Module date_functions
days_api/date_functions.py:13:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
days_api/date_functions.py:24:0: C0301: Line too long (103/100) (line-too-long)

-----------------------------------
Your code has been rated at 7.05/10

